<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="StatusView" customModule="SlackStatus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="euM-yJ-s9F">
                    <rect key="frame" x="-2" y="2" width="104" height="18"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="2N7-Nt-3E3">
                        <font key="font" metaFont="systemBold" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="statusText:" target="-1" id="9jf-8k-OHa"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="euM-yJ-s9F" secondAttribute="trailing" id="7v6-Po-7aG"/>
                <constraint firstItem="euM-yJ-s9F" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="861-4i-PDH"/>
                <constraint firstItem="euM-yJ-s9F" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="Suz-sP-otw"/>
            </constraints>
            <connections>
                <outlet property="statusTextLabel" destination="euM-yJ-s9F" id="6X2-UL-uVB"/>
            </connections>
            <point key="canvasLocation" x="140" y="153.5"/>
        </customView>
    </objects>
</document>
